{"name":"User_Payments","html":"User_Payments.html","scripts":["User_Payments.js","Localization.js","User_Payments_functions.js","User_Payments_Chat_Modul_function.js"],"styles":["User_Payments.css"]}